<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8e6855f-0b4c-4ac4-b6fe-c205fecf341e</dc:identifier>
        <dc:title>Pratiquer la thérapie comportementale émotive rationnelle (REBT)</dc:title>
        <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Mathilde Lalubin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-09T22:00:00+00:00</dc:date>
        <dc:publisher>Dunod</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782100858620</dc:identifier>
        <dc:language>fr</dc:language>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Inconnu(e)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="cover.jpg"/>
    </guide>
</package>
