<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab16c22b-0e58-41cf-afed-c3e09ac63f32</dc:identifier>
        <dc:title>Pratiquer la thérapie centrée sur les émotions - Guide transdiagnostique des difficultés émotionnelles</dc:title>
        <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Marielle Sutter et Leslie Greenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-31T22:00:00+00:00</dc:date>
        <dc:publisher>Dunod</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782100851706</dc:identifier>
        <dc:language>fr</dc:language>
        <meta name="calibre:timestamp" content="2025-07-09T09:08:25.388035+00:00"/>
        <meta name="calibre:title_sort" content="Inconnu(e)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="cover.jpg"/>
    </guide>
</package>
